<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border:white solid;
            background-color: aliceblue;
            width: 350px;
            padding-top: 20px;
            border-top-width: 20px;
            border-bottom-width: 20px;
            border-top-color: cadetblue;
            border-bottom-color: cadetblue;
        }
        #b{
            text-align: center;
        }
        img{
                border-radius: 5px;
            }
            #c{
                padding: 10px;
            }
             .d{
                text-align: center;
                text-decoration: underline;
            }
            
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPBss61ZSzmBM75JqdYCVqsfqJ4JijX0mt9g&s" alt="" width="80"><br>
            <img src="./WhatsApp Image 2024-04-10 at 20.58.29_29446d74.jpg" alt="" width="100">
            <h3><u>E Ajay</u></h3>
        </div>
    
    <div id="c">
        <p>
            <b>ID</b>&ensp;&ensp;&emsp;&emsp;&ensp;&ensp;<small><b>:</b>20b41a0524</small><br>
            <b>PHONE</b>&ensp;&emsp;<small><b>:</b>1234567890</small><br>
            <b>EMAIL</b>&ensp;&emsp;&nbsp;<small><b>:</b>ajayedulla4052@gmail.com</small><br>
            <b>ADDRESS</b>&ensp;<small><b>:</b>Nizamabad,Telangana</small><br>
        </p>
    </div>
    <div class="d">
        <img src="https://blowfish12.files.wordpress.com/2012/07/qr_code_dark_side.png?w=640" alt="" width="60"><br>
        <b>JOIN:</b>06/12/2024 <b>||</b><b>EXPIRE:</b>06/11/2030
    </div>
    </div>
</body>
</html>